<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./revealjs/css/reveal.css">
    <link rel="stylesheet" href="./revealjs/css/theme/white.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./highlight/styles/atom-one-dark.css">
    <script src="./highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style media="screen">
      pre{
        box-shadow: none !important;
        border: none !important;
      }
      .title{
        text-align: justify;
      }
  
      .title-slide{
        text-transform: none !important;
      }

      .panel{
        background-color: rgb(228, 228, 237);
        padding: 20px !important;
        border-radius: 10px;
      }

      .style-image{
        border-style: none !important;
        box-shadow: none !important;
        background-color: transparent !important;
        box-shadow: -2px 5px 20px #333 !important;
      }

      .subtitle{
        padding-left: 15px !important;
        border-left: 2px black solid !important;
      }
      
      .box-blockquote{
        text-align: justify !important;
        padding-left: 5% !important;
        margin-bottom: 5% !important;
      }

      .title-blockquote{
        font-size: 30pt !important;
        text-transform: none !important;
        color: rgba(0, 0, 0, 0.8) !important;
      }

      .blockquote{
        padding-left: 2% !important; 
        margin-left: 5%  !important; 
        border-left: 1px rgba(0, 0, 0, 0.8) solid !important;
        font-size: 20pt !important;
        color: rgba(0, 0, 0, 0.6) !important;
      }

      .blockquote-without-border{
        padding-left: 2% !important; 
        margin-left: 5%  !important; 
        font-size: 20pt !important;
        color: rgba(0, 0, 0, 0.6) !important;
      }

      .blockquote-list{
        border-left: none !important;
      }
      
      table{
        font-size: 15pt !important;
        /* border: 1px solid #ddd !important; */
        /* width: 100%; */
      }

      .table th {
        background-color: rgb(32, 32, 32);
        color: white;
      }

      .table tr:hover {background-color:#d6d6d6;}
      
      .table td{    
        border: 1px solid  rgb(32, 32, 32, 0.5) !important;
        text-align: left !important;
      }

      .table{
        box-shadow: -2px 5px 20px #333 !important;
      }

    </style>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        
        <!-- first slide -->
        <section>
          <div class="title">
            <h1>Projeto</h1>
             <div class="subtitle">
               <span>Diagnóstico de nódulos pulmonares com o uso de Deep Learning </span>
            </div>
          </div>
        </section>

        <!-- team -->
        <section>
          <table style="color:rgb(29, 35, 38); font-size:20pt;">
            <tr>
              <td>
                <div class="panel">
                  <p><span class="icons">&#xf2b9; </span>Émerson Silva</p>
                  <p><span class="icons">&#xf19d; </span>Universidade Federal de Alagoas</p>
                  <p><span class="icons">&#xf0e0; </span>emersonjose877@gmail.com</p>
                  <p><span class="icons">&#xf09b; </span> <a href="https://www.github.com/silvaemerson">silvaemerson</a></p>
                </div>
              </td>

              <td>
                <div class="panel">
                  <p><span class="icons">&#xf2b9; </span> Luís Eduardo G. França</p>
                  <p><span class="icons">&#xf19d; </span>Universidade Federal de Alagoas</p>
                  <p><span class="icons">&#xf0e0; </span>luiseduardogfranca@gmail.com</p>
                  <p><span class="icons">&#xf09b; </span> <a href="https://www.github.com/luiseduardogfranca"> luiseduardogfranca</a></p>
                </div>
              </td>

            </tr>
          </table>

        </section>

        <!-- goal -->
        <section>
          <section>
            <h2 class="title-slide">Objetivo</h2>
          </section>
          
          <section>
            <div class="box-blockquote fragment fade-up">
              <h1 class="title-blockquote">Identificação da região nodular</h1>
              <div class="blockquote">
                </p>Buscamos identificar possíveis regiões com nódulos no pulmão com a aplicação de técnicas de Processamento de Imagem em conjunto com algoritimos de Deep Learning.</p>
              </div>
            </div>
          </section>
        </section>


        <!-- result part 1 -->
        <section>
          <section>
            <div class="title">
              <h3>Resultados</h3>
              <div class="subtitle">
                <span>Anteriores a segmentação do parênquima</span>
              </div>
            </div>
          </section>
        
          <section>
            <div class="box-blockquote fragment fade-up">
              <h1 class="title-blockquote">A fatia inteira como entrada</h1>
              <div class="blockquote-without-border">
                <ul>
                  <li></p>De início nós utilizamos como abordagem o uso da imagem inteira (512x512) como entrada da rede.</p></li>
                  <li><p>Aplicamos os mesmos atributos de entrada tanto a CNN (Coonvulational Neural Network) como a U-net.</p></li>
                </ul>
              </div>
            </div>
          </section>

          <section>
            <div class="box-blockquote fragment fade-up">
              <h1 class="title-blockquote">A criação de patches a partir das fatias</h1>
              <div class="blockquote-without-border">
                <ul>
                  <li>
                    </p>Buscamos trabalhar com patches, a divisão das fátias. Escolhemos os patches nas dimensões 16x16, 32x32 e 64x64;</p>
                  </li>
                  <li>
                    <p>Com os mesmos dados tentamos aplicar a um treinamento com <strong>cross-validation</strong> e sem, buscando uma melhor acurácia;</p>
                  </li>
                  <li>
                    <p>Em seguida buscamos aumentar a quantidade de imagens trabalhadas visando alcançar uma melhor acurácia, mas não conseguimos chegar a um bom resultado.</p>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </section>

        <!-- result part 2-->
        <section>
          <section>
            <div class="title">
              <h3>Resultados</h3>
              <div class="subtitle">
                <span>A segmentação do parênquima</span>
              </div>
            </div>
          </section>
        
          <section>
            <div class="box-blockquote fragment fade-up">
              <h1 class="title-blockquote">Segmentação do parênquima com técnicas de P.I.</h1>
              <div class="blockquote">
                <p>Buscamos aplicar técnicas de P.I. para o recorte do parênquima, porém devido a posição de algumas fátias o algorítimo se tornou ineficiente para todo o dataset.</p>
              </div>
            </div>
          </section>
          <section>
            <h1 class="title-blockquote">Segmentação do parênquima com técnicas de P.I.</h1>
            <div>
              <figure style="text-align: center;">
                <img class="style-image" src="./images/step-to-step.png" alt="Step to step" width="600">
              </figure>
            </div>
          </section>

          <section>
            <div class="box-blockquote fragment fade-up">
              <h1 class="title-blockquote">Segmentação do parênquima com CNN</h1>
              <div class="blockquote-without-border">
                <ul>
                  <li><p>Criamos um dataset com os parênquimas segmentados de forma retangular, servindo como label para a rede neural;</p></li>
                  <li><p>A CNN chegou a uma acurácia de 98,8% com 120 épocas de treinamento.</p></li>
                </ul>
              </div>
            </div>
          </section>
          <section>
            <h1 class="title-blockquote">Segmentação do parênquima com CNN</h1>
            <figure style="text-align: center;">
              <img class="style-image" src="./images/result-parenchyma-2.png" alt="Segmentation with CNN" width="500">
            </figure>
          </section>

          <section>
            <div class="box-blockquote fragment fade-up">
              <h1 class="title-blockquote">Segmentação do parênquima com CNN</h1>
              <div class="blockquote-without-border">
                <ul>
                  <li><p>Os parênquimas foram segmentados de forma mais precisa;</p></li>
                  <li><p>A CNN chegou a uma acurácia de 99,5% de acurácia;</p></li>
                  <li><p>A CNN chegou a uma acurácia de 95,9% de acurácia;</p></li>
                  <li><p>Mudamos para o dataset <a href="https://luna16.grand-challenge.org/data/">LUNA16</a></p></li>
                </ul>
              </div>
            </div>
          </section>
          <section>
            <div>
              <h1 class="title-blockquote">Segmentação do parênquima com CNN</h1>              
              <figure style="text-align: center;">
                <img class="style-image" src="./images/result-parenchyma-3.png" alt="Segmentation with CNN" width="400">
              </figure>
            </div>
          </section>

        
        </section>

        <!-- result part 3 -->
        <section>
          <section>
            <div class="title">
              <h3>Resultados</h3>
              <div class="subtitle">
                <span>Após a segmentação do parênquima</span>
              </div>
            </div>
          </section>
        
          <section>
            <div class="box-blockquote fragment fade-up">
              <h1 class="title-blockquote">Patches com nódulos</h1>
              <div class="blockquote-without-border">
                <ul>
                  <li><p>Diante do desbalanceamento, uma quantidade superior de patchs sem nódulos, decidimos utilizar apenas as fátias que
                    possuem nódulo;</p></li>
                  <li><p>Mesmo assim o desbalanceamento continua, então buscamos deixar uma proporção que não cause essa desigualdade;</p></li>
                </ul>
              </div>
            </div>
          </section>

          <section>
            <div class="box-blockquote fragment fade-up">
              <h1 class="title-blockquote">Data augmentation</h1>
              <div class="blockquote-without-border">
                <ul>
                  <li>
                    <p>Dentre todos os exames existe uma percela muito pequena de imagens que possuem nódulos;</p>
                  </li>
                  <li>
                    <p>Buscamos aplicar <strong>data augmentation</strong> rotacionando as imagens para ter um aumento dos patchs com nódulos, conseguimos aumentar de 510 para 2020 patchs com nódulos;</p>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <section>
            <h1 class="title-blockquote">Data augmentation</h1>
            <div>
              <figure style="text-align: center;">
                <img class="style-image" src="./images/result-data-augmentation.png" alt="Step to step" width="500">
              </figure>
            </div>
          </section>

          <section>
            <div class="box-blockquote fragment fade-up">
              <h1 class="title-blockquote">Autoencoder</h1>
              <div class="blockquote-without-border">
                <ul>
                  <li>
                    <p>Diante do desbalanceamento, uma quantidade superior de patchs sem nódulos, decidimos utilizar apenas as
                      fátias que
                      possuem nódulo;</p>
                  </li>
                  <li>
                    <p>Mesmo assim o desbalanceamento continua, então buscamos deixar uma proporção que não cause essa
                      desigualdade;</p>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <section>
            <h1 class="title-blockquote">Autoencoder</h1>
            <div>
              <figure style="text-align: center;">
                <img class="style-image" src="./images/autoencoder.png" alt="Step to step" width="1000">
              </figure>
            </div>
          </section>
        </section>

        <!-- table -->
        <section>
          <section>
            <div class="title">
              <h3>Comparações</h3>
              <div class="subtitle">
                <span>Benchmark de todos os resultados</span>
              </div>
            </div>
          </section>
          <section>
            <div class="box-blockquote fragment fade-up">
              <h1 style="text-align: center; margin-bottom: 100px;" class="title-blockquote">Configurações da rede no treinamento</h1>
              <table class="table">
                <thead>
                  <tr>
                    <th>Approach</th>
                    <th>Samples</th>
                    <th>Epochs</th>
                    <th>Validation accuracy</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>(1º tentativa) U-net</td>
                    <td>137</td>
                    <td>50</td>
                    <td>99%</td>
                  </tr>
                  <tr>
                    <td>(1º tentativa) CNN</td>
                    <td>137</td>
                    <td>10</td>
                    <td>99%</td>
                  </tr>
                  <tbody>
                  <tr>
                    <td>CNN 32x32</td>
                    <td>420</td>
                    <td>300</td>
                    <td>55,9%</td>
                  </tr>
                  <tr>
                    <td>CNN 64x64</td>
                    <td>602</td>
                    <td>500</td>
                    <td>68%</td>
                  </tr>
                  <tr>
                    <td>(Imagens com nódulos e proporção 1:1) CNN </td>
                    <td>1020</td>
                    <td>500</td>
                    <td>83%</td>
                  </tr>
                  <tr>
                    <td>(Imagens com nódulos e proporção 1:2) CNN </td>
                    <td>1530</td>
                    <td>500</td>
                    <td>78%</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </section>

        <section>
          <section>
            <div class="title">
              <h3>Implementação</h3>
              <div class="subtitle">
                <span>Implementações com pseudocódigo</span>
              </div>
            </div>
          </section>

          <section>
            <div class="box-blockquote fragment fade-up">
              <h1 class="title-blockquote">1º tentativa U-net</h1>
              <div class="blockquote-without-border">
                <pre>
                  <code class="python" data-trim>
#paramestros ajustaveis da rede 
epoca = 50
quant_amostras_por_epoca = 2
funcao_perca = "binary_crossentropy"
taxa_aprendizado = 1e-6

#definicao do modelo da rede
entrada = Image(512x512)

camada_convolucao1 = Conv2D(entrada)
camada_convolucao1 = Conv2D(camada_convolucao1)
camada_pooling1 = MaxPooling2D(camada_convolucao1)

camada_convolucao2 = Conv2D(camada_pooling1)
camada_convolucao2 = Conv2D(camada_convolucao2)
camada_pooling2 = MaxPooling2D(camada_convolucao2)

camada_convolucao3 = Conv2D(camada_pooling2)
camada_convolucao3 = Conv2D(camada_convolucao3)
camada_pooling3 = MaxPooling2D(camada_convolucao3)

camada_convolucao4 = Conv2D(camada_pooling3)
camada_convolucao4 = Conv2D(camada_convolucao4)
camada_desativa_neuronios4 = Dropout(camada_convolucao4, porcentagem = 0.5)
camada_pooling4 = MaxPooling2D(camada_desativa_neuronios4)

camada_convolucao5 = Conv2D(camada_pooling4)
camada_convolucao5 = Conv2D(camada_convolucao5)
camada_desativa_neuronios5 = Dropout(camada_convolucao5, porcentagem = 0.5)

camada_subida6 = Conv2D(camada_desativa_neuronios5)
camada_mesclagem6 = merge(camada_desativa_neuronios4, camada_subida6)
camada_convolucao6 = Conv2D(camada_mesclagem6)
camada_convolucao6 = Conv2D(camada_convolucao6)

camada_subida7 = Conv2D(camada_convolucao6)
camada_mesclagem7 = merge(camada_convolucao3, camada_subida7)
camada_convolucao7 = Conv2D(camada_mesclagem7)
camada_convolucao7 = Conv2D(camada_convolucao7)

camada_subida8 = Conv2D(camada_convolucao7)
camada_mesclagem8 = merge(camada_convolucao2, camada_subida8)
camada_convolucao8 = Conv2D(camada_mesclagem8)
camada_convolucao8 = Conv2D(camada_convolucao8)

camada_subida9 = Conv2D(camada_convolucao8)
camada_mesclagem9 = merge(camada_convolucao1, camada_subida9)
camada_convolucao9 = Conv2D(camada_mesclagem9)
camada_convolucao9 = Conv2D(camada_convolucao9)
camada_convolucao9 = Conv2D(formato_entrada='2x3', camada_convolucao9)

camada_convolucao10 = Conv2D(formato_entrada='1x1', camada_convolucao10)

modelo = Model(input=entrada, output=camada_convolucao10)
modelo.executar_treino(otimizador=taxa_aprendizado, perca=funcao_perca)
                  </code>
                </pre>
              </div>
            </div>
          </section>
          <section>
            <div class="box-blockquote fragment fade-up">
              <h1 class="title-blockquote">1º tentativa CNN</h1>
              <div class="blockquote-without-border">
                <pre>
                  <code class="python" data-trim>
#paramestros ajustaveis da rede
epoca = 10
quant_amostras_por_epoca = 2
funcao_perca = "binary_crossentropy"
taxa_aprendizado = 1e-3

#definicao do modelo da rede
entrada = Image(512x512)

camada_convolucao1 = Conv2D(entrada)
camada_convolucao1 = Conv2D(camada_convolucao1)
camada_pooling1 = MaxPooling2D(camada_convolucao1)

camada_convolucao2 = Conv2D(camada_pooling1)
camada_convolucao2 = Conv2D(camada_convolucao2)
camada_pooling2 = MaxPooling2D(camada_convolucao2)

camada_convolucao3 = Conv2D(camada_pooling2)
camada_convolucao3 = Conv2D(camada_convolucao3)
camada_pooling3 = MaxPooling2D(camada_convolucao3)

camada_convolucao4 = Conv2D(camada_pooling3)
camada_convolucao4 = Conv2D(camada_convolucao4)
camada_desativa_neuronios4 = Dropout(camada_convolucao4, porcentagem = 0.5)
camada_pooling4 = MaxPooling2D(camada_convolucao4)

camada_convolucao5 = Conv2D(camada_pooling5)
camada_convolucao5 = Conv2D(camada_convolucao5)
camada_desativa_neuronios5 = Dropout(camada_convolucao5, porcentagem = 0.5)

camada_convolucao6 = Conv2D(camada_desativa_neuronios5)
camada_convolucao6 = Conv2D(camada_convolucao6)

camada_convolucao7 = Conv2D(camada_convolucao6)
camada_convolucao7 = Conv2D(camada_convolucao7)

camada_convolucao8 = Conv2D(camada_convolucao7)
camada_convolucao8 = Conv2D(camada_convolucao8)

camada_convolucao9 = Conv2D(camada_convolucao8)
camada_convolucao9 = Conv2D(camada_convolucao9)
camada_convolucao9 = Conv2D(formato_entrada='2x3', camada_convolucao9)

camada_convolucao10 = Conv2D(formato_entrada='1x1', camada_convolucao9)

modelo = Model(input=entrada, output=camada_convolucao10)
modelo.executar_treino(otimizador=taxa_aprendizado, perca=funcao_perca)
                  </code>
                </pre>
              </div>
            </div>
          </section>
          <section>
            <div class="box-blockquote fragment fade-up">
              <h1 class="title-blockquote">CNN 32x32 (abordagem de patches)</h1>
              <div class="blockquote-without-border">
                <pre>
                  <code class="python" data-trim>
#paramestros ajustaveis da rede
epoca = 300
quant_amostras_por_epoca = 3
funcao_perca = "binary_crossentropy"
taxa_aprendizado = 1e-4

#definicao do modelo da rede
entrada = Image(32x32)

camada_convolucao1 = Conv2D(entrada)
camada_convolucao1 = Conv2D(camada_convolucao1)
camada_pooling1 = MaxPooling2D(camada_convolucao1)

camada_convolucao2 = Conv2D(camada_pooling1)
camada_convolucao2 = Conv2D(camada_convolucao2)
camada_pooling2 = MaxPooling2D(camada_convolucao2)

camada_convolucao3 = Conv2D(camada_pooling2)
camada_convolucao3 = Conv2D(camada_convolucao3)
camada_pooling3 = MaxPooling2D(camada_convolucao3)

camada_convolucao4 = Conv2D(camada_pooling3)
camada_convolucao4 = Conv2D(camada_convolucao4)
camada_pooling4 = MaxPooling2D(camada_convolucao4)

camada_planeada = Flatten(camada_pooling4)
camada_desativa_neuronios1 = Dropout(camada_planeada, porcentagem = 0.5)

camada_densa1 = Dense(camada_desativa_neuronios1)
camada_densa1 = Dense(camada_densa1)

modelo = Model(input=entrada, output=camada_densa1)
modelo.executar_treino(otimizador=taxa_aprendizado, perca=funcao_perca)
                  </code>
                </pre>
              </div>
            </div>
          </section>
          <section>
            <div class="box-blockquote fragment fade-up">
              <h1 class="title-blockquote">CNN 64x64 (abordagem de patches)</h1>
              <div class="blockquote-without-border">
                <pre>
                  <code class="python" data-trim>
#paramestros ajustaveis da rede
epoca = 300
quant_amostras_por_epoca = 3
funcao_perca = "binary_crossentropy"
taxa_aprendizado = 1e-4

#definicao do modelo da rede
entrada = Image(64x64)

camada_convolucao1 = Conv2D(entrada)
camada_convolucao1 = Conv2D(camada_convolucao1)
camada_pooling1 = MaxPooling2D(camada_convolucao1)

camada_convolucao2 = Conv2D(camada_pooling1)
camada_convolucao2 = Conv2D(camada_convolucao2)
camada_pooling2 = MaxPooling2D(camada_convolucao2)

camada_convolucao3 = Conv2D(camada_pooling2)
camada_convolucao3 = Conv2D(camada_convolucao3)
camada_pooling3 = MaxPooling2D(camada_convolucao3)

camada_convolucao4 = Conv2D(camada_pooling3)
camada_convolucao4 = Conv2D(camada_convolucao4)
camada_pooling4 = MaxPooling2D(camada_convolucao4)

camada_planeada = Flatten(camada_pooling4)
camada_desativa_neuronios1 = Dropout(camada_planeada, porcentagem = 0.5)

camada_densa1 = Dense(camada_desativa_neuronios1)
camada_densa1 = Dense(camada_densa1)

modelo = Model(input=entrada, output=camada_densa1)
modelo.executar_treino(otimizador=taxa_aprendizado, perca=funcao_perca)
                  </code>
                </pre>
              </div>
            </div>
          </section>
          <section>
            <div class="box-blockquote fragment fade-up">
              <h1 class="title-blockquote">CNN com patches com melhor resultado</h1>
              <div class="blockquote-without-border">
                <pre>
                  <code class="python" data-trim>
#paramestros ajustaveis da rede
epoca = 50
quant_amostras_por_epoca = 5
funcao_perca = "binary_crossentropy"
taxa_aprendizado = 1e-6

#definicao do modelo da rede
entrada = Image(64x64)

camada_convolucao1 = Conv2D(entrada)
camada_convolucao1 = Conv2D(camada_convolucao1)
camada_pooling1 = MaxPooling2D(camada_convolucao1)

camada_convolucao2 = Conv2D(camada_pooling1)
camada_convolucao2 = Conv2D(camada_convolucao2)
camada_pooling2 = MaxPooling2D(camada_convolucao2)

camada_convolucao3 = Conv2D(camada_pooling2)
camada_convolucao3 = Conv2D(camada_convolucao3)
camada_pooling3 = MaxPooling2D(camada_convolucao3)

camada_convolucao4 = Conv2D(camada_pooling3)
camada_convolucao4 = Conv2D(camada_convolucao4)
camada_pooling4 = MaxPooling2D(camada_convolucao4)

camada_convolucao5 = Conv2D(camada_pooling4)
camada_convolucao5 = Conv2D(camada_convolucao5)
camada_pooling5 = MaxPooling2D(camada_convolucao5)

camada_planeada = Flatten(camada_pooling5)

camada_densa1 = Dense(camada_planeada)
camada_desativa_neuronios1 = Dropout(camada_densa1, porcentagem = 0.25)

camada_densa2 = Dense(camada_desativa_neuronios1)
camada_desativa_neuronios2 = Dropout(camada_densa2, porcentagem = 0.25)

camada_densa3 = Dense(camada_densa2)

modelo = Model(input=entrada, output=camada_densa3)
modelo.executar_treino(otimizador=taxa_aprendizado, perca=funcao_perca)
                  </code>
                </pre>
              </div>
            </div>
          </section>
        </section>
      </div>
    </div>

    <script src="./revealjs/lib/js/head.min.js"></script>
    <script src="./revealjs/js/reveal.js"></script>
    <script type="text/javascript">
      Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        transition: 'slide'
      })
    </script>
  </body>


</html>
